<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XPRESS space</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="shortcut icon" href="../media/LOGO.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>           
             <ul>
            <li><img class= "rocket" src="../media/logo-removebg-preview.png" alt="rocket"></li>
            <li><a href ="../index.html">Home</a></li>
            <li><a href="./biografia.html">Quiénes somos</a></li>
            <li><a href="#">Qué hacemos</a></li>
            <li><a href="./contact.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

    <main>  

        <section id="portfolio">       
            <article id="videos">
                <div class="kidship">
                    <video src="../media/kidship.mp4" controls></video>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, exercitationem maxime. Beatae velit nisi necessitatibus id, eaque ad vitae earum quia, dignissimos facilis commodi! Amet commodi temporibus quidem doloremque quo?</p>
                </div>             
                <div class="liftoff">
                    <video src="../media/liftoff.mp4" controls></video>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor illum quaerat, quibusdam culpa dolorum cumque id laborum doloribus! Iste, veritatis voluptatum facilis corrupti perspiciatis itaque quisquam sequi ipsum odit ducimus!</p>
                </div>  
                <div class="paseomars">
                        <video src="../media/paseomars.mp4" controls autoplay loop></video>                    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores explicabo sed nihil. Corporis voluptate aperiam nihil quas quaerat, doloribus maxime, recusandae harum natus id nisi iure asperiores laborum, sapiente repellendus.</p>
                                    
                </div> 
                <audio src="../media/lifeonmars.ogg" type="audio/OGG" controls></audio>    
            </article>

        </section>

    <section>
        <h1> Nuestros destinos</h1>
        <article id="destinos">   
            <div class="luna">
                <h4>LUNA</h4>
                <img class="planets" src="../media/moon.jpg" alt="moon">
            
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, doloribus voluptatem esse nihil corrupti qui! Iusto tempora odio placeat similique perferendis dolore! Voluptate a hic libero accusantium aperiam quibusdam nam!</p>
            </div>
            <div class="marte">
                <h4>MARTE</h4>
                <img class="planets" src="../media/mars.jpg" alt="mars">
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ratione aspernatur, et in facere ipsum incidunt unde nulla, adipisci ullam non, at consectetur doloremque blanditiis quia. Alias provident sunt nobis.</p>
            </div>
        
        </article>

    </section>

    <table>
        <tbody>

            <tr>
                <th> Experiencia</th>
                <th> Incluye</th>
                <th>Precio por persona</th>
            </tr>
            <tr> 
                <td>Space</td>
                <td>
                    <li></li>
                    <li></li>
                    <li></li>
                </td>
                <td>100.000$</td>
            </tr>
            <tr>
                <td> Moon</td>
                <td>
                    <li></li>
                    <li></li>
                    <li></li>
                </td>
                <td>1.000.000$</td>
            </tr>
            <tr>

            </tr>
        </tbody>

    </table>

    </main>
        <footer>
            <p> © XPRESS SPACE INC.</p> 
            <ul>
            <li><a href="#">Privacidad</a></li>
            <li><a href="#">Accesibilidad</a></li>
            <li><a href="#">Concidiones</a></li>
            </ul> 
    </footer>

</body>

</html>